body{
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-color: #34495E;
    scroll-padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 4px;
}

a{
    color: white;
    text-decoration: none;
}

.header{
    display: flex;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    font-size: 19px;
}
.header img{
    width: 40px;
}

.hiiden{
    display: none;
}
.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
}
.hero img{
    width: 400px;
    height: 190px;
}
img{
    width: 200px;
}
ul{
    list-style: none;
}

.submenu{
    position: relative;
}

.submenu #carrito{
    display: none;
}

.submenu:hover #carrito{
    display: block;
    position: absolute;
    right: 0;
    color: white;
    top: 100%;
    z-index: 1;
    background-color: #34495E;
    padding: 20px;
    min-height: 400px;
    min-width: 300px;
}

.vacio{
    padding: 10px;
    background-color: #34495E;
    text-align: center;
    border-radius: 10px;
    color: white;
}




.agregar-carrito{
    margin: 10px 0;
}

.catalogo{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1,1fr);
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 1.5rem;
    gap: 15rem;
}

.card{
    text-align: center;
    margin-top: 35px;
}

@media(min-width:500px){
    .card{
        text-align: center;
    }
}

.info-card{
    padding: 10px 20px;
    color: black;
}

.info-card p,
.card h4{
margin-bottom: 10px;
}

.info-card .precio{
    font-size: 18px;
    margin-top: 10px;
}

.info-card .precio span{
    font-weight: 700;
    font-size: 22px;
}

@media (min-width: 768px) {
    .catalogo{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2,1fr);
        text-align: center;
        margin-top: 4rem;
        margin-bottom: 1.5rem;
        gap: 15rem;
    }
}

.cardx{
    border-radius: 4px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0,0,12), 0 1px 2px rgba(0, 0, 0,0, 24);
}

.product img{
    width: 200px;
}